# market

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hfr/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/hfr/market/: BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/hfr/market/adpter/: FruitAdapter.java  VegetableAdapter.java
app/src/main/java/com/hfr/market/connect/: ConnectUtils.java  FileUtils.java
app/src/main/java/com/hfr/market/dbmanager/: CacheUtils.java  DaoManager.java  DataUtils.java
app/src/main/java/com/hfr/market/model/: Food.java
app/src/main/res/drawable/: button_blue_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  choice_dialog.xml  fragment_base.xml  fragment_main.xml  price_item.xml  toolbar_layout.xml  wait_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/test/java/com/hfr/market/: ExampleUnitTest.java
compiled/: values_strings.arsc.flat
gradle/wrapper/: gradle-wrapper.properties
